bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
set-window-option -g mode-keys vi

unbind-key C-b
set-option -g prefix C-t 
bind-key C-t send-prefix

#history-limit
set-option -g history-limit 10000

#tmux powerline $pip install powerline-status  
run-shell "powerline-daemon -q"  
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color  
set -g terminal-overrides 'xterm:colors=256'  

#mouse_mac
set-option -g mouse on

set -s escape-time 0

setw -g window-status-current-fg blue

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy mode $ brew install reattach-to-user-namespace
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

